/* pages/index/index.wxss */
.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.list .item {
  width: 30%;
  border: 1px solid #000;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list .item:nth-child(2n+1){
  border-right: none
}
.list .item:nth-child(2n){
  border-right: none
}
.list .item:last-child {
   border: 1px solid #000;
}